{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "8865685302:AAFJi8rD89RBNo4_tFiQV-f3naS0rrnm3Vs"
  },
  "Gcs": {
    "BucketName": "gcf-v2-sources-494599392579-us-central1"
  },
  "Extraction": {
    "CloudFunctionUrl": "https://us-central1-project-52b64cdc-d513-41a6-bbd.cloudfunctions.net/nexus-intake-extractor"
  }
}
